<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles_screen3.css">
    <link rel="stylesheet" href="styles/styles_screen2.css">
    <link rel="stylesheet" href="styles/styles_screen1.css">

    <title>Document</title>
</head>
<body class="principal" id="principal">
    <header class="encabezado" id="encabezado">
        <!--<img class="imagen_logo" src="images/logo.png" alt="imagen del logo">
        <div class="login" id="login">
            <input class="input_usuario" type="text" id="input_usuario" required placeholder="Usuario">
            <input class="input_contrasenia" type="password" id="input_contrasenia" required placeholder="Contraseña">
        </div>
        <button class="boton_login">Ingresar</button>
    --></header>
    <div id="contenedor_resultados" class="contenedor_resultados">
      <!--  
        <article id="pelicula" class="pelicula">            
            <img class="imagen_pelicula" src="images/lilo&stich2.jfif" alt="imagen de la pelicula">
            <div class="info_pelicula">
                <h3 class="labels_pelicula" >Título</h3>                
                <h2 class="nombre_pelicula">Kill Bill vol 1, la venganza  </h2>

                <h3 class="labels_pelicula" >Director</h3>
                <h2 class="nombre_director">Quentin Tarantino</h2>   

                <h3 class="labels_pelicula" >Género</h3>
                <h2 class="nombre_genero">Accion y suspenso</h2> 
                
            </div>            
            <span class="anio_pelicula">2003</span>
            
        </article>       
        -->
    </div> 
    <!--  <footer></footer>-->
    <div class="paginacion">
		<button id="btnAnterior">Anterior</button>
		<button id="btnSiguiente">Siguiente</button>
	</div>
    <script src="scripts/scripts.js"></script>

</body>

</html>